# yaol

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  settings.gradle.kts
android-library/: build.gradle  settings.gradle
android-library/yaol-android/: build.gradle
android-library/yaol-android/src/main/: AndroidManifest.xml
android-library/yaol-android/src/main/java/info/ljungqvist/yaol/android/: ObservableExtension.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/kotlin/info/ljungqvist/yaol/: FlatMappedObservable.kt  ImmutableObservable.kt  LazyWrapper.kt  MutableObservable.kt  MutableObservableImpl.kt  Observable.ext.kt  Observable.kt  ObservableImpl.kt  SelfReference.kt  Subscription.kt  TwoWayMappedObservable.kt
lib/src/test/kotlin/info/ljungqvist/yaol/: MappedObservableTest.kt  ObservableTest.kt
src/main/kotlin/info/ljungqvist/yaol/: Observable.kt
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/info/ljungqvist/yaol/testapp/: MainActivity.kt
testapp/src/main/res/layout/: activity_main.xml
testapp/src/main/res/values/: strings.xml
yaol/: build.gradle
yaol-android/: build.gradle  consumer-rules.pro  publish.gradle
yaol-android/src/main/java/info/ljungqvist/yaol/android/: CloseOnDestroy.kt  Observable.ext.kt  ObservableExtension.kt  PreferenceObservable.kt  PreferenceProperty.kt
yaol-android/src/main/java/info/ljungqvist/yaol/android/preferences/: ObservablePreference.kt  ObservablePreferenceFactory.kt  ObservablePreferenceFactoryImpl.kt
yaol/src/main/kotlin/info/ljungqvist/yaol/: Data.kt  FlatMappedObservable.kt  MappedObservable.kt  MutableObservable.ext.kt  MutableObservable.kt  Observable.kt  ObservableImpl.kt  SettableReference.kt  Subscription.kt
yaol/src/test/kotlin/info/ljungqvist/yaol/: MappedObservableTest.kt  ObservableTest.kt
