// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        yaol_group = 'info.ljungqvist'
        yaol_version = '1.6.1'
        kotlin_version = '1.3.31'
        gradlePluginVersion = '3.4.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/ljungqvist/yaol" }
        maven { url "https://dl.bintray.com/spekframework/spek-dev" }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
